apiVersion: v1
data:
  demodb-create-user-app01.sql: Y3JlYXRlIHVzZXIgYXBwMDEgd2l0aCBwYXNzd29yZCAnU2VjcmV0XzEyMzQnOwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: demodb-create-user-app01
